.connect-form {
    border: solid 1px #ddd;
    padding: 20px;
    border-radius: 5px;
}

.connect-form h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

.connect-form input, .connect-form textarea {
    display: block;
    width: 100%;
}

.connect-form textarea {
    height: 100px;
    max-height: 100px;
}

button.send-message {
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    line-height: 1;
    padding: 10px 30px;
    border-radius: 5px;
}