footer {
    background: #f1efef;        
    padding-top: 35px;
    margin-top: 35px;
    box-shadow: inset 1px 2px 6px #cfb9b9;

    ul {
        padding: 0;
        margin: 0;
        width: 100%;
        display:flex;
        flex-wrap:wrap;
        list-style: none;
    }
    
    li{
        flex: 0 0 50%;
        padding:5px 0;
    }

    .copyrights {
        padding: 20px;
        text-align: center;
        color: #4b4040;
        margin-top: 25px;
        color: #585858;
    }

    .footer-menu-col{
        a{
            color: #585858;
            text-decoration: none;
            
            &:hover{
                color: #363535;
            }
        }
    }   
    
    .footer-section-title {    
        font-weight: 700;
        margin-bottom: 10px;
        color: #585858;
        border-bottom: solid 1px #dddddd;
        padding-bottom: 10px;
        font-size: 1.1em;
    }

    .footer-contact {
        color: #585858;
        margin-top: 15px;
    }

    .footer-socials a {
        color: var(--accent-color);
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        font-size: 1.6em;
        line-height: 1;
    }
}

@media screen and (max-width:966px) {
    .footer-menu-col{
        margin-bottom: 20px;
    }
}

@media screen and (max-width:450px) {
    footer li{
        flex: 0 0 100%;
    }
}