.swiper{
    max-height: 768px;
}
.the-slide {
    position: relative;
}

img.default-slide {
    width: 100%;
}

.slide-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index:10;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 20;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size:20px;
}

.slide-card {
    border-radius: 5px;
    background-color: rgba(255, 255, 255 , 0.91);
    padding: 15px;
    max-width: 360px;
    border-bottom: solid 4px var(--accent-color);
}

.slide-card-wrapper {
    display: flex;
    justify-content: flex-end;
}

.slide-title {
    font-size: 1em;
    line-height: 1.3em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 5px;
    font-weight: 700;
}

.slide-desc {
    font-size: 0.85em;
    line-height: 1.3em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.slide-link {
    margin-top: 15px;
}

.slide-link a {
    display: inline-block;
    font-size: 0.8em;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 5px;
    line-height: 1;
    padding: 10px;
}

.slide-link a span {
    position: relative;
    top: 2px;
}



@media screen and (max-width:768px){
    .slide-content{
        font-size:18px;
    }
}

@media screen and (max-width:650px){
    .slide-content{
        font-size:16px;
    }
}

@media screen and (max-width:575px){
    .slide-content{
        display:none;
    }
}   

@media screen and (min-width:1600px){
    .slide-content{
        font-size:21px;
    }

    .slide-card {
        max-width: 460px;
    }

    .slide-desc{
        margin: 15px 0;
    }
}

.swiper-button-next, .swiper-button-prev{
    color: rgba(255,255,255,0.8);
}