.web-page-content{
    font-family: var(--font-family) !important;
    font-size: 1.1em !important;

    *{
        font-family: var(--font-family) !important;
        font-size: 1em !important;
    }
}