.layout-desktop-menu {
    a {
        background-color: #fff;
        font-size: 1.1em;
        color: var(--gray-color);
        padding: 12px 15px 10px;
        border-radius: 5px;
        display: inline-block;
        line-height: 1;
        text-decoration:none;
        transition:all 300ms;

        &.active, &:hover{
            // background-color: var(--accent-color);
            // color: #fff;
            background-color: var(--green-color);
            color: var(--primary-color);
        }
    }
}

.menu-logo {
    background-color: #fff;
    text-align: center;
    padding: 20px 10px;
    border-bottom: solid 1px var(--accent-color);
}

.menu-logo img {
    width: 80%;
    min-width: 150px;
    max-width: 180px;
}

nav.layout-mobile-menu a {
    display: block;
    color: #fff;
    padding: 15px;
    border-bottom: solid 1px #2893c6;
    font-size: 1.1em;
}

nav.layout-mobile-menu.dir-ar a {
    text-align: right;

    border-right: solid 3px var(--accent-color);

    &.active {
        border-right: solid 3px #fff;
    }
}

nav.layout-mobile-menu.dir-en a {
    text-align: left;

    border-left: solid 3px var(--accent-color);

    &.active {
        border-left: solid 3px #fff;
    }
}